<!--<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title id="tituloPagina">Título Padrão</title>
    <script>
        
    </script>

    <style>
        body, html {
        height: 100%;
        margin: 0;
        overflow: hidden;
    }

    #container {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    h1 {
        margin: 0 auto;
        padding: 10px;
        background-color: #b6b2ac;
        border-radius: 30px;
        text-align: center;
        width: 50%;
        margin-top: 10px;
        
        
    }

    #textarea {
        flex: 1;
        resize: none;
        margin-top: 25px;
        
    }
    body {
        text-align: center; /* Centraliza horizontalmente todo o conteúdo dentro do body */
        transition: background-color 0.5s; /* Adicione uma transição suave para a mudança de cor de fundo */
    }

   

    .ui.vertical.menu {
      height: 100%;
      background-color: #dff9fa; /* Código de cor branco */
    }

    .fixed-button {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 1000;
      
    }

    .square-button {
      width: 50px; /* Aumenta um pouco a largura */
      height: 50px; /* Aumenta um pouco a altura */
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .square-button i.bars.icon {
      font-size: 25px; /* Aumenta o tamanho do ícone */
      line-height: 27px; /* Centraliza verticalmente o ícone */
      
    }

    

    body.day {
      background-color: #ffffff; /* Cor de fundo para o modo "dia" (claro) */
    }

    body.night {
      background-color: #111111; /* Cor de fundo para o modo "noite" (escuro) */
    }

    /* Estilo do botão para alternar entre "dia" e "noite" */
    .toggle-button {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 1000;
    }
    /* Estilo do botão de alternância */
    .toggle-button {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 1000;
      display: none; /* Esconda o input checkbox padrão */
    }

    .toggle-label {
      position: absolute;
      cursor: pointer;
      top: 10px;
      left: 1865px;
      width: 40px;
      height: 20px;
      background-color: #000; /* Cor de fundo para o modo "noite" (preto) */
      border-radius: 20px;
      transition: background-color 0.3s;
    }

    .toggle-label::after {
      content: '';
      position: absolute;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background-color: #fff; /* Cor do círculo no modo "noite" (branco) */
      top: 1px;
      left: 1px;
      transition: transform 0.3s;
    }

    .toggle-button:checked + .toggle-label {
      background-color: #fff; /* Cor de fundo para o modo "dia" (branco) */
    }

    .toggle-button:checked + .toggle-label::after {
      transform: translateX(20px); /* Move o círculo para a direita no modo "noite" */
    }
    

    </style>
</head>
<body>
    <div class="container">
        <div class="pusher">

             menu "hamburger"
            <a href="#">
              <span class="ui secondary button square-button" uk-icon="icon: table" id="showSidebar">
                <i class="bars icon"></i>
              </span>
            </a>
        
          </div>
        Menu Vertical 
        <div class="ui left vertical inverted sidebar menu">
            <a href="" class="ms-auto" style="margin-left: 65px; margin-top: 10px;">
                 Imagem da logo
                <img style="width: 100px;" src="imagens/logo_original(8).png"/>
            </a>

             Barra de pesquisa 
            <div class="ui category search">
                <div class="ui icon input" style="margin-left: 15px;">
                    <input class="prompt" type="text" placeholder="Pesquise suas anotações">
                    <i class="search icon"></i>
                </div>
                <div class="results"></div>
            </div>

             Configurações 
            <a class="item" style="color: #000000;">
                <i class="configure icon" style="color: #000000"></i>
                Configurações
            </a>

             Criar nova pasta 
            <a class "item" style="color: #000000;">
                <i class="folder icon" style="color: #000000"></i>
                Criar nova pasta
            </a>

         Ícone com problema 
            <a class="item" style="color: #000000;" href="tela_nota.html">
                <i class="note icon" style="color: #000000"></i>
                Criar nova anotação 
            </a>

             Lixeira 
            <a class="item" style="color: #000000; margin-top: 690px;">
                <i class="trash icon" style="color: #000000"></i>
                Lixeira 
            </a>
        </div>

         Conteúdo Principal 
        <div class="main-content">
            <h1 contenteditable="true" oninput="atualizarTitulo()">Título Padrão</h1>
            <div class="container">
                <textarea oninput="atualizarTexto()" placeholder="Digite seu texto aqui" id="textarea"></textarea>
                <input class="prompt" type="text" placeholder="Pesquise suas anotações">
                <i class="search icon"></i>
            </div>
            <div class="results"></div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>-->


<!-- <template>
    <v-container fluid grid-list-md>
      <v-textarea
        name="input-7-1"
        box
        label="Label"
        auto-grow
        value="The Woodman set to work at once, and so sharp was his axe that the tree was soon chopped nearly through."
      ></v-textarea>
    </v-container>
  </template> -->

<!-- <!DOCTYPE html>
<html>
<head>
    <title>Notas do Usuário</title>
    <script>
        // Função para adicionar uma nova anotação
        function adicionarAnotacao() {
            // Gere um identificador único para cada anotação
            var identificador = 'anotacao_' + Date.now();
            
            // Crie um novo elemento h1 editável
            var novoTitulo = document.createElement('h1');
            novoTitulo.contentEditable = true;
            novoTitulo.textContent = 'Título';

            // Crie uma nova área de texto editável
            var novaAnotacao = document.createElement('textarea');
            novaAnotacao.placeholder = 'Digite sua anotação aqui';
            novaAnotacao.id = identificador;

            // Adicione o título e a anotação ao contêiner de anotações
            var containerAnotacoes = document.getElementById('containerAnotacoes');
            containerAnotacoes.appendChild(novoTitulo);
            containerAnotacoes.appendChild(novaAnotacao);

            // Salve a nova anotação no localStorage
            novoTitulo.addEventListener('input', function() {
                atualizarAnotacao(identificador);
            });
            novaAnotacao.addEventListener('input', function() {
                atualizarAnotacao(identificador);
            });

            atualizarAnotacao(identificador);
        }

        // Função para atualizar uma anotação no localStorage
        function atualizarAnotacao(identificador) {
            var titulo = document.querySelector('h1[contentEditable=true]').textContent;
            var anotacao = document.getElementById(identificador).value;

            var anotacaoData = {
                titulo: titulo,
                anotacao: anotacao
            };

            localStorage.setItem(identificador, JSON.stringify(anotacaoData));
        }

        // Função para carregar as anotações ao carregar a página
        function carregarAnotacoes() {
            var containerAnotacoes = document.getElementById('containerAnotacoes');

            for (var i = 0; i < localStorage.length; i++) {
                var chave = localStorage.key(i);

                if (chave.startsWith('anotacao_')) {
                    var anotacaoData = JSON.parse(localStorage.getItem(chave));
                    
                    var novoTitulo = document.createElement('h1');
                    novoTitulo.contentEditable = true;
                    novoTitulo.textContent = anotacaoData.titulo;

                    var novaAnotacao = document.createElement('textarea');
                    novaAnotacao.placeholder = 'Digite sua anotação aqui';
                    novaAnotacao.value = anotacaoData.anotacao;

                    containerAnotacoes.appendChild(novoTitulo);
                    containerAnotacoes.appendChild(novaAnotacao);

                    // Adicione os eventos de atualização
                    novoTitulo.addEventListener('input', function() {
                        atualizarAnotacao(chave);
                    });
                    novaAnotacao.addEventListener('input', function() {
                        atualizarAnotacao(chave);
                    });
                }
            }
        }
    </script>
</head>
<body>
    <h1>Minhas Anotações</h1>
    <button onclick="adicionarAnotacao()">Adicionar Anotação</button>
    <div id="containerAnotacoes">
        Aqui serão exibidas as anotações do usuário 
    </div>
</body>
<script>
    // Carregue as anotações ao carregar a página
    carregarAnotacoes();
</script>
</html> -->

<!-- <!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <link rel="stylesheet" href="css/nota.css">

  <title id="tituloPagina">Título da Página</title>
</head>
<body class="day">
   <input type="checkbox" class="toggle-button" id="toggleMode">
  <label for="toggleMode" class="toggle-label"></label>

  <div class="main-content">
    <h1 contenteditable="true" oninput="atualizarTitulo()">Título Padrão</h1>
    <textarea class="text-area" placeholder="Digite aqui..."></textarea>
  </div>

  <script src="js/nota.js"></script> 

  <div class="notes" id="app">
    <div class="notes__sidebar">
       botão não está funcionando, não chama nenhuma função 
        <button class="notes__add" type="button">Add Note</button>
        <div class="notes__list">
            <div class="notes__list-item notes__list-item--selected">
                <div class="notes__small-title">Lecture Notes</div>
                <div class="notes__small-body">I learnt nothing today.</div>
                <div class="notes__small-updated">Thursday 3:30pm</div>
            </div>
        </div>
    </div>
    <div class="notes__preview">
        <input class="notes__title" type="text"  placeholder="Enter a title...">
        <textarea class="notes__body">I am the notes body...</textarea>
    </div> 
</div>

<script src="js/notaMain.js" type="module"></script>


</body>
</html>-->


<!-- <!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <link rel="stylesheet" href="css/nota.css">
  <title id="tituloPagina">Título da Página</title>
</head>
<body class="day">
  <div class="notes" id="app">
    <div class="notes__sidebar">
      <button class="notes__add" type="button">Add Note</button>
      <div class="notes__list">
        <div class="notes__list-item notes__list-item--selected">
          <div class="notes__small-title">Lecture Notes</div>
          <div class="notes__small-body">I learnt nothing today.</div>
          <div class="notes__small-updated">Thursday 3:30pm</div>
        </div>
      </div>
    </div>
    <div class="notes__preview">
      <input class="notes__title" type="text" placeholder="Enter a title..." id="titleInput">
      <textarea class="notes__body" id="bodyTextarea">I am the notes body...</textarea>
    </div>
  </div>

  <script>
    // Função para restaurar os valores da página quando recarregada
    window.addEventListener('load', function() {
      // Recupere os valores armazenados no localStorage
      const savedTitle = localStorage.getItem('userTitle');
      const savedBody = localStorage.getItem('userBody');

      // Verifique se os valores existem e defina-os nos campos
      if (savedTitle) {
        document.getElementById('titleInput').value = savedTitle;
      }
      if (savedBody) {
        document.getElementById('bodyTextarea').value = savedBody;
      }
    });

    // Função para salvar os valores toda vez que houver uma alteração
    function saveValues() {
      const titleInput = document.getElementById('titleInput');
      const bodyTextarea = document.getElementById('bodyTextarea');

      // Salve os valores no localStorage
      localStorage.setItem('userTitle', titleInput.value);
      localStorage.setItem('userBody', bodyTextarea.value);
    }

    // Adicione um ouvinte de eventos para salvar os valores sempre que houver uma alteração
    document.getElementById('titleInput').addEventListener('input', saveValues);
    document.getElementById('bodyTextarea').addEventListener('input', saveValues);
  </script>

  <script src="js/notaMain.js" type="module"></script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <link rel="stylesheet" href="css/nota.css">
  <title id="tituloPagina">Título da Página</title>
</head>
<body class="day">
  <div class="notes" id="app">
    <div class="notes__sidebar">
      <button class="notes__add" type="button">Add Note</button>
      <div class="notes__list">
        <div class="notes__list-item notes__list-item--selected">
          <div class="notes__small-title">Lecture Notes</div>
          <div class="notes__small-body">I learnt nothing today.</div>
          <div class="notes__small-updated">Thursday 3:30pm</div>
        </div>
      </div>
    </div>
    <div class="notes__preview">
      <input class="notes__title" type="text" placeholder="Enter a title..." id="titleInput">
      <textarea class="notes__body" id="bodyTextarea">I am the notes body...</textarea>
    </div>
  </div>

  <script>
    // Função para restaurar os valores da página quando recarregada
    window.addEventListener('load', function() {
      // Recupere os valores armazenados no localStorage
      const savedTitle = localStorage.getItem('userTitle');
      const savedBody = localStorage.getItem('userBody');

      // Verifique se os valores existem e defina-os nos campos
      if (savedTitle) {
        document.getElementById('titleInput').value = savedTitle;
        // Atualize o título da janela do navegador
        document.title = savedTitle;
      }
      if (savedBody) {
        document.getElementById('bodyTextarea').value = savedBody;
      }
    });

    // Função para salvar os valores toda vez que houver uma alteração
    function saveValues() {
      const titleInput = document.getElementById('titleInput');
      const bodyTextarea = document.getElementById('bodyTextarea');

      // Salve os valores no localStorage
      localStorage.setItem('userTitle', titleInput.value);
      localStorage.setItem('userBody', bodyTextarea.value);

      // Atualize o título da janela do navegador com o valor do título
      document.title = titleInput.value;
    }

    // Adicione um ouvinte de eventos para salvar os valores sempre que houver uma alteração
    document.getElementById('titleInput').addEventListener('input', saveValues);
    document.getElementById('bodyTextarea').addEventListener('input', saveValues);
  </script>

  <script src="js/notaMain.js" type="module"></script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <link rel="stylesheet" href="css/nota.css">
  <title id="tituloPagina">Título da Página</title>
</head>
<body class="day">
  <div class="notes" id="app">
    <div class="notes__sidebar">
      <button class="notes__add" type="button" id="addNoteButton">Add Note</button>
      <div class="notes__list" id="notesList">
        <div class="notes__list-item notes__list-item--selected">
          <div class="notes__small-title">Lecture Notes</div>
          <div class="notes__small-body">I learnt nothing today.</div>
          <div class="notes__small-updated">Thursday 3:30pm</div>
        </div>
      </div>
    </div>
    <div class="notes__preview">
      <input class="notes__title" type="text" placeholder="Enter a title..." id="titleInput">
      <textarea class="notes__body" id="bodyTextarea">I am the notes body...</textarea>
    </div>
  </div>

  <script>
    // Função para adicionar uma nova nota
    function addNote() {
      const newNote = document.createElement('div');
      newNote.classList.add('notes__list-item', 'notes__list-item--selected');
      newNote.innerHTML = `
        <div class="notes__small-title">New Note</div>
        <div class="notes__small-body">Write something here...</div>
        <div class="notes__small-updated">${getCurrentDateTime()}</div>
      `;
      notesList.insertBefore(newNote, notesList.firstChild);
    }

    // Função para obter a data e hora atual
    function getCurrentDateTime() {
      const now = new Date();
      const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit' };
      return now.toLocaleDateString('pt-BR', options);
    }

    const addNoteButton = document.getElementById('addNoteButton');
    const notesList = document.getElementById('notesList');

    addNoteButton.addEventListener('click', addNote);

    // Função para restaurar os valores da página quando recarregada
    window.addEventListener('load', function() {
      // Recupere os valores armazenados no localStorage
      const savedTitle = localStorage.getItem('userTitle');
      const savedBody = localStorage.getItem('userBody');

      // Verifique se os valores existem e defina-os nos campos
      if (savedTitle) {
        document.getElementById('titleInput').value = savedTitle;
        // Atualize o título da janela do navegador
        document.title = savedTitle;
      }
      if (savedBody) {
        document.getElementById('bodyTextarea').value = savedBody;
      }
    });

    // Função para salvar os valores toda vez que houver uma alteração
    function saveValues() {
      const titleInput = document.getElementById('titleInput');
      const bodyTextarea = document.getElementById('bodyTextarea');

      // Salve os valores no localStorage
      localStorage.setItem('userTitle', titleInput.value);
      localStorage.setItem('userBody', bodyTextarea.value);

      // Atualize o título da janela do navegador com o valor do título
      document.title = titleInput.value;
    }

    // Adicione um ouvinte de eventos para salvar os valores sempre que houver uma alteração
    document.getElementById('titleInput').addEventListener('input', saveValues);
    document.getElementById('bodyTextarea').addEventListener('input', saveValues);
  </script>

  <script src="js/notaMain.js" type="module"></script>
</body>
</html>-->


<!-- <!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <link rel="stylesheet" href="css/nota.css">
  <title id="tituloPagina">Título da Página</title>
</head>
<body class="day">
  <div class="notes" id="app">
    <div class="notes__sidebar">
      <button class="notes__add" type="button" id="addNoteButton">Add Note</button>
      <div class="notes__list" id="notesList">
        <div class="notes__list-item notes__list-item--selected">
          <div class="notes__small-title">Lecture Notes</div>
          <div class="notes__small-body">I learnt nothing today.</div>
          <div class="notes__small-updated">Thursday 3:30pm</div>
        </div>
      </div>
    </div>
    <div class="notes__preview">
      <input class="notes__title" type="text" placeholder="Enter a title..." id="titleInput">
      <textarea class="notes__body" id="bodyTextarea">I am the notes body...</textarea>
    </div>
  </div>

  <script>
    // Função para adicionar uma nova nota
    function addNote() {
      const newNote = document.createElement('div');
      newNote.classList.add('notes__list-item', 'notes__list-item--selected');
      newNote.innerHTML = `
        <div class="notes__small-title" contenteditable="true">New Note</div>
        <div class="notes__small-body" contenteditable="true">Write something here...</div>
        <div class="notes__small-updated">${getCurrentDateTime()}</div>
      `;
      notesList.insertBefore(newNote, notesList.firstChild);
    }

    // Função para obter a data e hora atual
    function getCurrentDateTime() {
      const now = new Date();
      const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit' };
      return now.toLocaleDateString('pt-BR', options);
    }

    const addNoteButton = document.getElementById('addNoteButton');
    const notesList = document.getElementById('notesList');

    addNoteButton.addEventListener('click', addNote);

    // Função para salvar as notas e valores da página
    function saveData() {
      // Salve as notas
      const notes = Array.from(notesList.children);
      const savedNotes = notes.map((note) => ({
        title: note.querySelector('.notes__small-title').textContent,
        body: note.querySelector('.notes__small-body').textContent,
        updated: note.querySelector('.notes__small-updated').textContent,
      }));
      localStorage.setItem('userNotes', JSON.stringify(savedNotes));

      // Salve o título e o corpo da página
      const titleInput = document.getElementById('titleInput');
      const bodyTextarea = document.getElementById('bodyTextarea');
      localStorage.setItem('userTitle', titleInput.value);
      localStorage.setItem('userBody', bodyTextarea.value);
    }

    // Função para carregar as notas e valores da página
    function loadData() {
      // Carregue as notas
      const savedNotes = JSON.parse(localStorage.getItem('userNotes'));
      if (savedNotes) {
        savedNotes.forEach((noteData) => {
          const newNote = document.createElement('div');
          newNote.classList.add('notes__list-item', 'notes__list-item--selected');
          newNote.innerHTML = `
            <div class="notes__small-title" contenteditable="true">${noteData.title}</div>
            <div class="notes__small-body" contenteditable="true">${noteData.body}</div>
            <div class="notes__small-updated">${noteData.updated}</div>
          `;
          notesList.appendChild(newNote);
        });
      }

      // Carregue o título e o corpo da página
      const titleInput = document.getElementById('titleInput');
      const bodyTextarea = document.getElementById('bodyTextarea');
      const savedTitle = localStorage.getItem('userTitle');
      const savedBody = localStorage.getItem('userBody');
      if (savedTitle) {
        titleInput.value = savedTitle;
        document.title = savedTitle;
      }
      if (savedBody) {
        bodyTextarea.value = savedBody;
      }
    }

    // Adicione ouvintes de eventos para salvar e carregar os valores
    document.getElementById('titleInput').addEventListener('input', saveData);
    document.getElementById('bodyTextarea').addEventListener('input', saveData);
    notesList.addEventListener('input', saveData);
    window.addEventListener('load', loadData);
  </script>

  <script src="js/notaMain.js" type="module"></script>
</body>
</html>-->

<!-- <!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <link rel="stylesheet" href="css/nota.css">
  <title id="tituloPagina">Título da Página</title>
</head>
<body class="day">
  <div class="notes" id="app">
    <div class="notes__sidebar">
      <button class="notes__add" type="button" id="addNoteButton">Add Note</button>
      <div class="notes__list" id="notesList">
        <div class="notes__list-item notes__list-item--selected">
          <div class="notes__small-title">Lecture Notes</div>
          <div class="notes__small-body">I learnt nothing today.</div>
          <div class="notes__small-updated">Thursday 3:30pm</div>
        </div>
      </div>
    </div>
    <div class="notes__preview" id="previewArea">
      <input class="notes__title" type="text" placeholder="Enter a title..." id="titleInput">
      <textarea class="notes__body" id="bodyTextarea">I am the notes body...</textarea>
    </div>
  </div>

  <script>
    // Função para adicionar uma nova nota
    function addNote() {
      const newNote = document.createElement('div');
      newNote.classList.add('notes__list-item', 'notes__list-item--selected');
      newNote.innerHTML = `
        <div class="notes__small-title" contenteditable="true">New Note</div>
        <div class="notes__small-body" contenteditable="true">Write something here...</div>
        <div class="notes__small-updated">${getCurrentDateTime()}</div>
      `;
      notesList.insertBefore(newNote, notesList.firstChild);

      // Adicione um ouvinte de eventos para a nova nota
      newNote.addEventListener('click', function() {
        openNoteEditor(newNote);
      });
    }

    // Função para abrir a área de edição da nota
    function openNoteEditor(note) {
      const titleInput = document.getElementById('titleInput');
      const bodyTextarea = document.getElementById('bodyTextarea');
      const smallTitle = note.querySelector('.notes__small-title');
      const smallBody = note.querySelector('.notes__small-body');

      titleInput.value = smallTitle.textContent;
      bodyTextarea.value = smallBody.textContent;

      // Exiba a área de edição
      previewArea.style.display = 'block';
    }

    // Função para obter a data e hora atual
    function getCurrentDateTime() {
      const now = new Date();
      const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit' };
      return now.toLocaleDateString('pt-BR', options);
    }

    const addNoteButton = document.getElementById('addNoteButton');
    const notesList = document.getElementById('notesList');
    const previewArea = document.getElementById('previewArea');

    addNoteButton.addEventListener('click', addNote);

    // Função para salvar as notas e valores da página
    function saveData() {
      // Salve as notas
      const notes = Array.from(notesList.children);
      const savedNotes = notes.map((note) => ({
        title: note.querySelector('.notes__small-title').textContent,
        body: note.querySelector('.notes__small-body').textContent,
        updated: note.querySelector('.notes__small-updated').textContent,
      }));
      localStorage.setItem('userNotes', JSON.stringify(savedNotes));

      // Salve o título e o corpo da página
      const titleInput = document.getElementById('titleInput');
      const bodyTextarea = document.getElementById('bodyTextarea');
      localStorage.setItem('userTitle', titleInput.value);
      localStorage.setItem('userBody', bodyTextarea.value);
    }

    // Função para carregar as notas e valores da página
    function loadData() {
      // Carregue as notas
      const savedNotes = JSON.parse(localStorage.getItem('userNotes'));
      if (savedNotes) {
        savedNotes.forEach((noteData) => {
          const newNote = document.createElement('div');
          newNote.classList.add('notes__list-item', 'notes__list-item--selected');
          newNote.innerHTML = `
            <div class="notes__small-title" contenteditable="true">${noteData.title}</div>
            <div class="notes__small-body" contenteditable="true">${noteData.body}</div>
            <div class="notes__small-updated">${noteData.updated}</div>
          `;
          notesList.appendChild(newNote);

          // Adicione um ouvinte de eventos para a nova nota
          newNote.addEventListener('click', function() {
            openNoteEditor(newNote);
          });
        });
      }

      // Carregue o título e o corpo da página
      const titleInput = document.getElementById('titleInput');
      const bodyTextarea = document.getElementById('bodyTextarea');
      const savedTitle = localStorage.getItem('userTitle');
      const savedBody = localStorage.getItem('userBody');
      if (savedTitle) {
        titleInput.value = savedTitle;
        document.title = savedTitle;
      }
      if (savedBody) {
        bodyTextarea.value = savedBody;
      }
    }

    // Adicione ouvintes de eventos para salvar e carregar os valores
    document.getElementById('titleInput').addEventListener('input', saveData);
    document.getElementById('bodyTextarea').addEventListener('input', saveData);
    notesList.addEventListener('input', saveData);
    window.addEventListener('load', loadData);
  </script>

  <script src="js/notaMain.js" type="module"></script>
</body>
</html>


<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <link rel="stylesheet" href="css/nota.css">
  <title id="tituloPagina">Título da Página</title>
  <script src="https://kit.fontawesome.com/7b7cd02c9e.js" crossorigin="anonymous"></script>
</head>
<body style="background-color: #dff9fa;">
  
  <div class="notes" id="app">
    <div class="notes__sidebar">
      <div class="container">
        

              menu "hamburger" 
            <a href="#">
              <span class="ui secondary button square-button" uk-icon="icon: table" id="showSidebar">
                <i class="bars icon"></i>
              </span>
            </a>-
        
          </div>
        Menu Vertical 
        <div class="ui left vertical inverted sidebar menu">
            <a href="" class="ms-auto" style="margin-left: 65px; margin-top: 10px;">
                 Imagem da logo
                <img style="width: 100px;" src="imagens/logo_original(8).png"/>
            </a>
            
              <img style="width: 100px; margin-left: 65px;" src="imagens/logo_original(8).png"/>
            Barra de pesquisa
            <div class="pesquisa" style="flex-grow: 0; flex-shrink: 0; padding-bottom: 8px;">
            
              <div role="button" tabindex="0" style="user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; border-radius: 3px; margin-left: 4px; margin-right: 4px; width: calc(100% - 8px);">
              
                <div style="display: flex; align-items: center; width: 100%; font-size: 14px; min-height: 27px; padding: 2px 10px; margin-top: 1px; margin-bottom: 1px;">
                
                  <div style="flex-shrink: 0; flex-grow: 0; border-radius: 4px; color: rgba(55, 53, 47, 0.65); width: 22px; height: 22px; display: flex; align-items: center; justify-content: center; margin-right: 8px;">
                  
                    <svg role="graphics-symbol" viewBox="0 0 20 20" class="sidebarSearch" style="width: 20px; height: 100%; display: block; fill: rgba(55, 53, 47, 0.45); flex-shrink: 0;">

                    </svg>
                  
                  </div>

                    <div class="hover" style="flex: 1 1 auto; white-space: nowrap; min-width: 0px; overflow: hidden; text-overflow: ellipsis;">
                    
                          <i class="search icon"></i>Pesquisar
                        
                      
                    </div>
                
                </div>

              </div> 

            </div>


             
            
            <div class="ui category search">
                <div class="ui icon input" style="margin-left: 15px;">
                    <input class="prompt" type="text" placeholder="Pesquise suas anotações">
                    <i class="search icon"></i>
                </div>
                <div class="results"></div>
            </div>

            Configurações
            <div class="configuracao" style="flex-grow: 0; flex-shrink: 0; padding-bottom: 8px;">
            
              <div role="button" tabindex="0" style="user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; border-radius: 3px; margin-left: 4px; margin-right: 4px; width: calc(100% - 8px);">
              
                <div style="display: flex; align-items: center; width: 100%; font-size: 14px; min-height: 27px; padding: 2px 10px; margin-top: 1px; margin-bottom: 1px;">
                
                  <div style="flex-shrink: 0; flex-grow: 0; border-radius: 4px; color: rgba(55, 53, 47, 0.65); width: 22px; height: 22px; display: flex; align-items: center; justify-content: center; margin-right: 8px;">
                  
                    <svg role="graphics-symbol" viewBox="0 0 20 20" class="sidebarSearch" style="width: 20px; height: 100%; display: block; fill: rgba(55, 53, 47, 0.45); flex-shrink: 0;">

                    </svg>
                  
                  </div>

                    <div class="hover" style="flex: 1 1 auto; white-space: nowrap; min-width: 0px; overflow: hidden; text-overflow: ellipsis;">
                    
                          <i class="configure icon"></i>Configurações
                        
                      
                    </div>
                
                </div>

              </div> 

            </div>

             Configurações - 
            <a class="item" style="color: #000000;">
                <i class="configure icon" style="color: #000000"></i>
               Configurações
            </a>-->


           <!-- Criar novo caderno
            <div class="caderno" style="flex-grow: 0; flex-shrink: 0; padding-bottom: 8px;">
            
              <div role="button" tabindex="0" style="user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; border-radius: 3px; margin-left: 4px; margin-right: 4px; width: calc(100% - 8px);">
              
                <div style="display: flex; align-items: center; width: 100%; font-size: 14px; min-height: 27px; padding: 2px 10px; margin-top: 1px; margin-bottom: 1px;">
                
                  <div style="flex-shrink: 0; flex-grow: 0; border-radius: 4px; color: rgba(55, 53, 47, 0.65); width: 22px; height: 22px; display: flex; align-items: center; justify-content: center; margin-right: 8px;">
                  
                    <svg role="graphics-symbol" viewBox="0 0 20 20" class="sidebarSearch" style="width: 20px; height: 100%; display: block; fill: rgba(55, 53, 47, 0.45); flex-shrink: 0;">

                    </svg>
                  
                  </div>

                    <div class="hover" style="flex: 1 1 auto; white-space: nowrap; min-width: 0px; overflow: hidden; text-overflow: ellipsis;">
                    
                          <i class="book icon"></i>Criar novo caderno
                        
                      
                    </div>
                
                </div>

              </div> 

            </div>


            <div class="anotacao" id="minhaDiv" style="flex-grow: 0; flex-shrink: 0; padding-bottom: 8px;">
            
              <div role="button" tabindex="0" style="user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; border-radius: 3px; margin-left: 4px; margin-right: 4px; width: calc(100% - 8px);">
              
                <div style="display: flex; align-items: center; width: 100%; font-size: 14px; min-height: 27px; padding: 2px 10px; margin-top: 1px; margin-bottom: 1px;">
                
                  <div style="flex-shrink: 0; flex-grow: 0; border-radius: 4px; color: rgba(55, 53, 47, 0.65); width: 22px; height: 22px; display: flex; align-items: center; justify-content: center; margin-right: 8px;">
                  
                    <svg role="graphics-symbol" viewBox="0 0 20 20" class="sidebarSearch" style="width: 20px; height: 100%; display: block; fill: rgba(55, 53, 47, 0.45); flex-shrink: 0;">

                    </svg>
                  
                  </div>

                    <div class="hover" style="flex: 1 1 auto; white-space: nowrap; min-width: 0px; overflow: hidden; text-overflow: ellipsis;">
                    
                      <i class="fa-solid fa-notes-medical" style="color: #000000;"></i> Criar nova anotação
                        
                      
                    </div>
                
                </div>

              </div> 

            </div>


            <div class="lixeira" style="flex-grow: 0; flex-shrink: 0; padding-bottom: 8px;">
            
              <div role="button" tabindex="0" style="user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; border-radius: 3px; margin-left: 4px; margin-right: 4px; width: calc(100% - 8px);">
              
                <div style="display: flex; align-items: center; width: 100%; font-size: 14px; min-height: 27px; padding: 2px 10px; margin-top: 1px; margin-bottom: 1px;">
                
                  <div style="flex-shrink: 0; flex-grow: 0; border-radius: 4px; color: rgba(55, 53, 47, 0.65); width: 22px; height: 22px; display: flex; align-items: center; justify-content: center; margin-right: 8px;">
                  
                    <svg role="graphics-symbol" viewBox="0 0 20 20" class="sidebarSearch" style="width: 20px; height: 100%; display: block; fill: rgba(55, 53, 47, 0.45); flex-shrink: 0;">

                    </svg>
                  
                  </div>

                    <div class="hover" style="flex: 1 1 auto; white-space: nowrap; min-width: 0px; overflow: hidden; text-overflow: ellipsis;">
                    
                      <i class="trash icon"></i>Lixeira
                        
                      
                    </div>
                
                </div>

              </div> 

            </div>

              Criar nova pasta-
            <a class "item" style="color: #000000;">
                <i class="folder icon" style="color: #000000"></i>
                Criar nova pasta
            </a>

         Ícone com problema
            <a class="item" style="color: #000000;" href="tela_nota.html">
                <i class="note icon" style="color: #000000"></i>
             Criar nova anotação
            </a> 

             Lixeira -
            <a class="item" style="color: #000000; margin-top: 690px;">
                <i class="trash icon" style="color: #000000"></i>
                Lixeira 
            </a>
        </div>

         </div>
          Conteúdo Principal 
        <div class="main-content">
          <h1 contenteditable="true" oninput="atualizarTitulo()">Título Padrão</h1>
          <div class="container">
            <textarea oninput="autoResize(this); atualizarTexto();" placeholder="Digite seu texto aqui" id="textarea"></textarea>

          </div>
          <div class="results"></div>
      </div>
  </div>

      <button class="notes__add" type="button" id="addNoteButton">Add Note</button>
      <div class="notes__list" id="notesList">
        <div class="notes__list-item notes__list-item--selected">
          <div class="notes__small-title">Lecture Notes</div>
          <div class="notes__small-body">I learnt nothing today.</div>
          <div class="notes__small-updated">Thursday 3:30pm</div>
        </div>
      </div>
    </div>
    <div class="notes__preview" id="previewArea">
      <input class="notes__title" type="text" placeholder="Enter a title..." id="titleInput">
      <textarea class="notes__body" id="bodyTextarea">I am the notes body...</textarea>
    </div>
  </div>-->

  <!--<script>
    let allNotes = [];

    // Função para adicionar uma nova nota
    function addNote() {
      const newNote = document.createElement('div');
      newNote.classList.add('notes__list-item', 'notes__list-item--selected');
      const now = new Date();
      const noteCreatedTime = now.toLocaleString('pt-BR');
      newNote.innerHTML = `
        <div class="notes__small-title">New Note</div>
        <div class="notes__small-body">Write something here...</div>
        <div class="notes__small-updated">${noteCreatedTime}</div>
      `;
      notesList.insertBefore(newNote, notesList.firstChild);
      const noteObject = {
        title: 'New Note',
        body: 'Write something here...',
        updated: noteCreatedTime,
      };
      allNotes.push(noteObject);

      // Adicione um ouvinte de eventos para a nova nota
      newNote.addEventListener('click', function() {
        openNoteEditor(newNote, noteObject);
      });
    }

    // Função para abrir a área de edição da nota
    function openNoteEditor(note, noteObject) {
      const titleInput = document.getElementById('titleInput');
      const bodyTextarea = document.getElementById('bodyTextarea');

      titleInput.value = noteObject.title;
      bodyTextarea.value = noteObject.body;

      // Exiba a área de edição
      previewArea.style.display = 'block';

      // Adicione um ouvinte de eventos para salvar edições
      titleInput.addEventListener('input', function() {
        noteObject.title = titleInput.value;
        updateTitle(titleInput.value); // Atualize o título na área lateral
        saveData();
      });

      bodyTextarea.addEventListener('input', function() {
        noteObject.body = bodyTextarea.value;
        updateNoteText(note, noteObject.body); // Atualize o texto na área lateral
        saveData();
      });
    }

    // Função para atualizar o título da janela com base no título da página em edição
    function updateTitle(title) {
      document.title = title;
    }

    // Função para atualizar o texto da nota na área lateral
    function updateNoteText(note, text) {
      const smallBody = note.querySelector('.notes__small-body');
      smallBody.textContent = text;
    }

    const addNoteButton = document.getElementById('addNoteButton');
    const notesList = document.getElementById('notesList');
    const previewArea = document.getElementById('previewArea');

    addNoteButton.addEventListener('click', addNote);

    // Função para salvar as notas e valores da página
    function saveData() {
      // Salve as notas
      localStorage.setItem('userNotes', JSON.stringify(allNotes));

      // Salve o título e o corpo da página
      const titleInput = document.getElementById('titleInput');
      const bodyTextarea = document.getElementById('bodyTextarea');
      localStorage.setItem('userTitle', titleInput.value);
      localStorage.setItem('userBody', bodyTextarea.value);
    }

    // Função para carregar as notas e valores da página
    function loadData() {
      // Carregue as notas
      const savedNotes = JSON.parse(localStorage.getItem('userNotes'));
      if (savedNotes) {
        allNotes = savedNotes;
        notesList.innerHTML = '';
        savedNotes.forEach((noteData) => {
          const newNote = document.createElement('div');
          newNote.classList.add('notes__list-item', 'notes__list-item--selected');
          newNote.innerHTML = `
            <div class="notes__small-title">${noteData.title}</div>
            <div class="notes__small-body">${noteData.body}</div>
            <div class="notes__small-updated">${noteData.updated}</div>
          `;
          notesList.appendChild(newNote);

          // Adicione um ouvinte de eventos para a nova nota
          newNote.addEventListener('click', function() {
            openNoteEditor(newNote, noteData);
          });
        });
      }

      // Carregue o título e o corpo da página
      const titleInput = document.getElementById('titleInput');
      const bodyTextarea = document.getElementById('bodyTextarea');
      const savedTitle = localStorage.getItem('userTitle');
      const savedBody = localStorage.getItem('userBody');
      if (savedTitle) {
        titleInput.value = savedTitle;
        updateTitle(savedTitle);
      }
      if (savedBody) {
        bodyTextarea.value = savedBody;
      }
    }

    // Chame a função loadData no início para carregar os dados existentes
    loadData();

    
document.getElementById("minhaDiv").addEventListener("click", function() {
  // URL do popup que você deseja abrir
  var popupURL = "tela_anotacoes.html";
  
  // Abra o popup em uma nova janela
  window.open(popupURL, "NomeDaJanela", "width=800,height=600");
});


  </script>
  <script src="js/anotaçao.js"></script>
  <script src="js/nota.js"></script>
  
</body>
</html>-->























