<!-- <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo</title>
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="navbar.css" rel="stylesheet">
    <link href="navbar-top-fixed.css" rel="stylesheet">
     <link href="album.css" rel="stylesheet">
     
</head>
<body>
    <nav class="navbar navbar-light fixed-top"  style="background-color: #2c8694"> 
        
      </form>
      
      <a href="tela_anotacoes.html" class="mr-auto">
        <img style="width: 100px;" src="imagens/logo_original(8).png"/>
      </a>

        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Pesquise suas anotações" aria-label="Pesquise suas anotações" style="border-radius: 86px; background-color: #f1f1ed" >
          
        </form>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
           
            <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExample01">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="tela_config_conta.html">Configuração da Conta<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="tela_sobre.html">Sobre</a>
            </li>
            
        
            <li class="nav-item active">
              <div id="alertaModal" class="modal">
                <div class="modal-content">
                    <p>Tem certeza de que deseja sair?</p>
                    <button id="sair">Sair</button>
                    <button id="cancelar">Cancelar</button>
                </div>
            </div>
        
                </form>
            <a class="nav-link" href="index.html" id="sairLink">Sair</a>
            
            </li>
       
      </nav>
      
      <div class="album py-5 " style="background-color: #f1f1ed;">
        <div class="container">
          <div class="col-sm-8 col-md-7 py-4">
            <h2 id="saudacao"></h2>
        
             Inclui o arquivo JavaScript 
            <script src="saudacao.js"></script>
          <br>
          </div>
          <div class="row">
            
            <div class="col-md-4">
           
              <div class="card mb-4 shadow-sm">
               
                <img class="card-img-top" src="imagens/icon_caderno.png">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a type="button" class="btn btn-sm btn-outline-secondary" href="tela_nota.html" >Ver</a>
                      <button type="button" class="btn btn-sm btn-outline-secondary" id="botaoEditar">Editar</button>
                    </div>
                    <p><small class="text-muted" id="dataVisto9"></small></p>
                    <script src="vistoporultimo.js"></script>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="imagens/icon_caderno.png" >
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a type="button" class="btn btn-sm btn-outline-secondary" href="tela_nota.html" >Ver</a>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Editar</button>
                    </div>
                    <p><small class="text-muted" id="dataVisto8"></small></p>
                    <script src="vistoporultimo.js"></script>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="imagens/icon_caderno.png">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">Ver</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Editar</button>
                    </div>
                    <p><small class="text-muted" id="dataVisto7"></small></p>
                    <script src="vistoporultimo.js"></script>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="imagens/icon_caderno.png">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">Ver</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Editar</button>
                    </div>
                    <p><small class="text-muted" id="dataVisto6"></small></p>
                    <script src="vistoporultimo.js"></script>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="imagens/icon_caderno.png">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">Ver</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Editar</button>
                    </div>
                    <p><small class="text-muted" id="dataVisto5"></small></p>
                    <script src="vistoporultimo.js"></script>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="imagens/icon_caderno.png">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">Ver</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Editar</button>
                    </div>
                    <p><small class="text-muted" id="dataVisto4"></small></p>
                    <script src="vistoporultimo.js"></script>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="imagens/icon_caderno.png">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">Ver</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Editar</button>
                    </div>
                    <p><small class="text-muted" id="dataVisto3"></small></p>
                    <script src="vistoporultimo.js"></script>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="imagens/icon_caderno.png">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">Ver</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Editar</button>
                    </div>
                    <p><small class="text-muted" id="dataVisto2"></small></p>
                    <script src="vistoporultimo.js"></script>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" src="imagens/icon_caderno.png">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary" id="botaoVer">Ver</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary" id="botaoEditar">Editar</button>
                    </div>
                    <p><small class="text-muted" id="dataVisto"></small></p>
                    <script src="vistoporultimo.js"></script>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    
  
</div>
      <script src="alertaConfCancel.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html>
<head>
    <title>Menu Inspirado no Notion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }

        #menu {
            background-color: #333;
            color: #fff;
            width: 150px; /* Largura do menu */
            height: 929px; /* Aumenta a altura do menu */
            padding: 20px;
        }

        #menu h1 {
            font-size: 24px;
        }

        #menu ul {
            list-style: none;
            padding: 0;
        }

        #menu ul li {
            font-size: 18px;
            cursor: pointer;
        }

        #menu ul li:hover {
            text-decoration: underline;
        }

        #page-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="menu">
        <h1>Meu Notion</h1>
        <ul>
            <li>Página Inicial</li>
            <li>Notas</li>
            <li>Tarefas</li>
            <li>Calendário</li>
        </ul>
    </div>
    <div id="page-content">
         Conteúdo da página vai aqui 
        <h2>Bem-vindo ao Meu Notion</h2>
        <p>Aqui você pode criar, editar e organizar suas notas e tarefas.</p>
    </div>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE: edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.17.4/dist/css/uikit.min.css" />
  <title>Document</title>
</head>
<body>

<div id="offcanvas-nav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar">
      
       <a class="uk-button uk-button-default" type="button" uk-toggle="target: #offcanvas-nav"> <span class="uk-margin-small-right" uk-icon="icon: table"></span>Menu</a> 
       <div class="ui black big launch right attached fixed button">
            <i class="content icon"></i>
            <span class="text">Menu</span>
        </div>
        <ul class="uk-nav uk-nav-default">
            <li class="uk-active"><a href="#">Active</a></li>
            <li class="uk-parent">
                <a href="#">Parent</a>
                <ul class="uk-nav-sub">
                    <li><a href="#">Sub item</a></li>
                    <li><a href="#">Sub item</a></li>
                </ul>
            </li>
            <li class="uk-nav-header">Header</li>
            <li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: table"></span> Item</a></li>
            <li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: thumbnails"></span> Item</a></li>
            <li class="uk-nav-divider"></li>
            <li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: trash"></span> Item</a></li>
        </ul>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/uikit@3.17.4/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.17.4/dist/js/uikit-icons.min.js"></script>
<script>
    // JavaScript para mostrar o menu ao carregar a página
    UIkit.offcanvas('#offcanvas-nav').show();
</script>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
</head>
<body>
  <div class="ui vertical sidebar menu">
    <a class="item">Home</a>
    <a class="item">Products</a>
    <a class="item">Services</a>
    <a class="item">About</a>
  </div>

  <div class="pusher">
    <button id="showSidebar" class="ui primary basic button">
      <i class="table icon"></i>
    </button>
    <div class="ui container">
      Conteúdo da página
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#showSidebar').click(function() {
        $('.ui.sidebar').sidebar('toggle');
      });
    });
  </script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <style>
    body, html {
      height: 100%;
    }

    .ui.vertical.menu {
      height: 100%;
    }

    .fixed-button {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 1000;
    }
  </style>
</head>
<body>
 
  </div>

  <div class="pusher">
    <a href="#"><span class="ui secondary button" uk-icon="icon: table" id="showSidebar"></span></a>
    
    <div class="ui left vertical inverted sidebar menu">
      <a class="item">
        <i class="home icon"></i>
        Home
      </a>
      <a class="item">
        <i class="table icon"></i>
        Products
      </a>
      
      <a class="item">
        <i class="info icon"></i>
        About
      </a>
    </div>
    <div class="ui container">
      Conteúdo da página 
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#showSidebar').click(function() {
        $('.ui.sidebar').sidebar('toggle');
      });
    });
  </script>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <style>
    body, html {
      height: 100%;
    }

    .ui.vertical.menu {
      height: 100%;
    }

    .fixed-button {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 1000;
    }

    .square-button {
      width: 50px; /* Aumenta um pouco a largura */
      height: 50px; /* Aumenta um pouco a altura */
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .square-button i.bars.icon {
      font-size: 25px; /* Aumenta o tamanho do ícone */
      line-height: 27px; /* Centraliza verticalmente o ícone */
      
    }
  </style>
</head>
<body>
  <div class="pusher">
    <a href="#">
      <span class="ui secondary button square-button" uk-icon="icon: table" id="showSidebar">
        <i class="bars icon"></i>
      </span>
    </a>
  </div>

  <div class="ui left vertical inverted sidebar menu">
    <a class="item">
      <i class="home icon"></i>
      Home
    </a>
    <a class="item">
      <i class="table icon"></i>
      Products
    </a>
    
    <a class="item">
      <i class="info icon"></i>
      About
    </a>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#showSidebar').click(function() {
        $('.ui.sidebar').sidebar('toggle');
      });
    });
  </script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <link rel="stylesheet" href="css/nota.css">
  <link rel="icon" href="imagens/logo_original(8).png"style="width:1000px" type="image/x-icon">
  <title id="tituloPagina"> Sem título </title>
  <script src="https://kit.fontawesome.com/7b7cd02c9e.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body class="dark-mode">
  <!-- Seu conteúdo aqui -->
  <div class="notes" id="app">
    <div class="notes__sidebar">
      <div class="container">
        

             <!-- menu "hamburger" 
            <a href="#">
              <span class="ui secondary button square-button" uk-icon="icon: table" id="showSidebar">
                <i class="bars icon"></i>
              </span>
            </a>-
        
          </div>
        Menu Vertical 
        <div class="ui left vertical inverted sidebar menu">
            <a href="" class="ms-auto" style="margin-left: 65px; margin-top: 10px;">
                 Imagem da logo
                <img style="width: 100px;" src="imagens/logo_original(8).png"/>
            </a>-->
            

         

            
            <img style="width: 120px; display: block; margin: 0 auto;" src="imagens/logo_original(8).png"/>

            <!--Barra de pesquisa -->
          <div class="pesquisa" style="flex-grow: 0; flex-shrink: 0; padding-bottom: 8px;">
            
              <div role="button" tabindex="0" style="user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; border-radius: 3px; margin-left: 4px; margin-right: -30px; width: calc(100% - 8px);">
              
                <div style="display: flex; align-items: center; width: 100%; font-size: 14px; min-height: 27px; padding: 2px 10px; margin-top: 1px; margin-bottom: 1px;">
                
                  <div style="flex-shrink: 0; flex-grow: 0; border-radius: 4px; color: rgba(55, 53, 47, 0.65); width: 22px; height: 22px; display: flex; align-items: center; justify-content: center; margin-right: 8px;">
                  
                    <svg role="graphics-symbol" viewBox="0 0 20 20" class="sidebarSearch" style="width: 20px; height: 100%; display: block; fill: rgba(55, 53, 47, 0.45); flex-shrink: 0;">

                    </svg>
                  
                  </div>

                    <div class="hover" style="flex: 1 1 auto; white-space: nowrap; min-width: 0px; overflow: hidden; text-overflow: ellipsis;">
                    
                          <i class="search icon " style="color: #ffffff; left:-30px"></i>Pesquisar
                        
                      
                    </div>
                
                </div>

              </div> 

            </div>


             
            
            <!--<div class="ui category search">
                <div class="ui icon input" style="margin-left: 15px;">
                    <input class="prompt" type="text" placeholder="Pesquise suas anotações">
                    <i class="search icon"></i>
                </div>
                <div class="results"></div>
            </div>-->

            <!--Configurações-->
           
            <a href="tela_config_conta.html" class="configuracao" style="flex-grow: 0; flex-shrink: 0; padding-bottom: 8px;">
              <div role="button" tabindex="0" style="user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; border-radius: 3px; margin-left: 0px; margin-right: 4px; width: calc(100% - 18px);">
                <div style="display: flex; align-items: center; width: 100%; font-size: 14px; min-height: 27px; padding: 2px 10px; margin-top: 1px; margin-bottom: 1px;">
                  <div style="flex-shrink: 0; flex-grow: 0; border-radius: 4px; color: #ffffff; width: 22px; height: 22px; display: flex; align-items: center; justify-content: center; margin-right: 8px;">
                    <svg role="graphics-symbol" viewBox="0 0 20 20" class="sidebarSearch" style="width: 20px; height: 100%; display: block; fill: #ffffff; flex-shrink: 0;"></svg>
                  </div>
                  <div class="hover" style="flex: 1 1 auto; white-space: nowrap; min-width: 0px; overflow: hidden; text-overflow: ellipsis; color: #ffffff;">
                    <i class="configure icon" style="color: #ffffff;"></i>Configurações
                  </div>
                </div>
              </div>
            </a>
    
            <!-- Criar novo caderno -->
            <a href="tela_criar_novo_caderno.html" class="caderno" style="flex-grow: 0; flex-shrink: 0; padding-bottom: 8px; color: #ffffff;">
              <div role="button" tabindex="0" style="user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; border-radius: 3px; margin-left: 0px; margin-right: 4px; width: calc(100% - 18px);">
                <div style="display: flex; align-items: center; width: 100%; font-size: 14px; min-height: 27px; padding: 2px 10px; margin-top: 1px; margin-bottom: 1px;">
                  <div style="flex-shrink: 0; flex-grow: 0; border-radius: 4px; color: #ffffff; width: 22px; height: 22px; display: flex; align-items: center; justify-content: center; margin-right: 8px;">
                    <svg role="graphics-symbol" viewBox="0 0 20 20" class="sidebarSearch" style="width: 20px; height: 100%; display: block; fill: #ffffff; flex-shrink: 0;"></svg>
                  </div>
                  <div class="hover" style="flex: 1 1 auto; white-space: nowrap; min-width: 0px; overflow: hidden; text-overflow: ellipsis; color: #ffffff;">
                    <i class="book icon" style="color: #ffffff;"></i>Criar novo caderno
                  </div>
                </div>
              </div>
            </a>
          


            <div class="anotacao" id="minhaDiv" style="flex-grow: 0; flex-shrink: 0; padding-bottom: 8px;">
              <div role="button" tabindex="0" style="user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; border-radius: 3px; margin-left: 4px; margin-right: 4px; width: calc(100% - 8px);" onclick="abrirPaginaAnotacoes()">
                  <div style="display: flex; align-items: center; width: 100%; font-size: 14px; min-height: 27px; padding: 2px 10px; margin-top: 1px; margin-bottom: 1px;">
                      <div style="flex-shrink: 0; flex-grow: 0; border-radius: 4px; color: rgba(55, 53, 47, 0.65); width: 22px; height: 22px; display: flex; align-items: center; justify-content: center; margin-right: 8px;">
                          <svg role="graphics-symbol" viewBox="0 0 20 20" class="sidebarSearch" style="width: 20px; height: 100%; display: block; fill: rgba(55, 53, 47, 0.45); flex-shrink: 0;"></svg>
                      </div>
                      <div class="hover" style="flex: 1 1 auto; white-space: nowrap; min-width: 0px; overflow: hidden; text-overflow: ellipsis;">
                          <i class="fa-solid fa-notes-medical" style="color: #ffffff;"></i> Adicione uma página
                      </div>
                  </div>
              </div>
          </div>
      
            <div class="lixeira" style="flex-grow: 0; flex-shrink: 0; padding-bottom: 8px;">
            
              <div role="button" tabindex="0" style="user-select: none; transition: background 20ms ease-in 0s; cursor: pointer; border-radius: 3px; margin-left: 4px; margin-right: 4px; width: calc(100% - 8px);">
              
                <div style="display: flex; align-items: center; width: 100%; font-size: 14px; min-height: 27px; padding: 2px 10px; margin-top: 1px; margin-bottom: 1px;">
                
                  <div style="flex-shrink: 0; flex-grow: 0; border-radius: 4px; color: rgba(55, 53, 47, 0.65); width: 22px; height: 22px; display: flex; align-items: center; justify-content: center; margin-right: 8px;">
                  
                    <svg role="graphics-symbol" viewBox="0 0 20 20" class="sidebarSearch" style="width: 20px; height: 100%; display: block; fill: rgba(55, 53, 47, 0.45); flex-shrink: 0;">

                    </svg>
                  
                  </div>

                    <div class="hover" style="flex: 1 1 auto; white-space: nowrap; min-width: 0px; overflow: hidden; text-overflow: ellipsis;">
                    
                      <i class="trash icon"></i>Lixeira
                        
                      
                    </div>
                
                </div>

              </div> 

            </div>  


             <!-- Criar nova pasta-
            <a class "item" style="color: #000000;">
                <i class="folder icon" style="color: #000000"></i>
                Criar nova pasta
            </a>-->

         <!--Ícone com problema
            <a class="item" style="color: #000000;" href="tela_nota.html">
                <i class="note icon" style="color: #000000"></i>
             Criar nova anotação
            </a> -->

            <!-- Lixeira -
            <a class="item" style="color: #000000; margin-top: 690px;">
                <i class="trash icon" style="color: #000000"></i>
                Lixeira 
            </a>-->



        </div>

         </div>
          <!-- Conteúdo Principal -->
    <div class="main-content">
      <div id="container">
          <h1 id="tituloPagina" contenteditable="true" oninput="atualizarTitulo()" onmouseover="mostrarAdicionarCapa()">Sem título</h1>
          <div id="opcaoAdicionar">
              <label id="fileLabel" for="fileInput">
                  <img style="width:20px; height: 25px; top:60px" src="imagens/icone_foto.jpg" alt="Câmera" id="cameraIcon">
                  Adicionar Capa
              </label>
              <input type="file" id="fileInput" style="display:none;" onchange="handleFileSelect(event)">
          </div>
      </div>
      <div class="container">
          <textarea contenteditable="true" oninput="autoResize(this); atualizarTexto();" placeholder="Digite seu texto aqui..." id="textarea"></textarea>
      </div>
      <div class="results"></div>
  </div>
  <div class="notes" id="app">
      <!-- Restante do seu código -->

      <div id="formatting-menu">
          <i class="fas fa-bold" onclick="applyBold()">B</i>
          <i class="fas fa-italic" onclick="applyItalic()">I</i>
          <i class="fas fa-underline" onclick="applyUnderline()">U</i>
          <!-- Adicione mais ícones conforme necessário -->
      </div>

      <button id="floating-icon" onclick="togglePageColor()">🌟</button>
  </div>


      

  <!--<script>
    let allNotes = [];

    // Função para adicionar uma nova nota
    function addNote() {
      const newNote = document.createElement('div');
      newNote.classList.add('notes__list-item', 'notes__list-item--selected');
      const now = new Date();
      const noteCreatedTime = now.toLocaleString('pt-BR');
      newNote.innerHTML = `
        <div class="notes__small-title">New Note</div>
        <div class="notes__small-body">Write something here...</div>
        <div class="notes__small-updated">${noteCreatedTime}</div>
      `;
      notesList.insertBefore(newNote, notesList.firstChild);
      const noteObject = {
        title: 'New Note',
        body: 'Write something here...',
        updated: noteCreatedTime,
      };
      allNotes.push(noteObject);

      // Adicione um ouvinte de eventos para a nova nota
      newNote.addEventListener('click', function() {
        openNoteEditor(newNote, noteObject);
      });
    }

    // Função para abrir a área de edição da nota
    function openNoteEditor(note, noteObject) {
      const titleInput = document.getElementById('titleInput');
      const bodyTextarea = document.getElementById('bodyTextarea');

      titleInput.value = noteObject.title;
      bodyTextarea.value = noteObject.body;

      // Exiba a área de edição
      previewArea.style.display = 'block';

      // Adicione um ouvinte de eventos para salvar edições
      titleInput.addEventListener('input', function() {
        noteObject.title = titleInput.value;
        updateTitle(titleInput.value); // Atualize o título na área lateral
        saveData();
      });

      bodyTextarea.addEventListener('input', function() {
        noteObject.body = bodyTextarea.value;
        updateNoteText(note, noteObject.body); // Atualize o texto na área lateral
        saveData();
      });
    }

    // Função para atualizar o título da janela com base no título da página em edição
    function updateTitle(title) {
      document.title = title;
    }

    // Função para atualizar o texto da nota na área lateral
    function updateNoteText(note, text) {
      const smallBody = note.querySelector('.notes__small-body');
      smallBody.textContent = text;
    }

    const addNoteButton = document.getElementById('addNoteButton');
    const notesList = document.getElementById('notesList');
    const previewArea = document.getElementById('previewArea');

    addNoteButton.addEventListener('click', addNote);

    // Função para salvar as notas e valores da página
    function saveData() {
      // Salve as notas
      localStorage.setItem('userNotes', JSON.stringify(allNotes));

      // Salve o título e o corpo da página
      const titleInput = document.getElementById('titleInput');
      const bodyTextarea = document.getElementById('bodyTextarea');
      localStorage.setItem('userTitle', titleInput.value);
      localStorage.setItem('userBody', bodyTextarea.value);
    }

    // Função para carregar as notas e valores da página
    function loadData() {
      // Carregue as notas
      const savedNotes = JSON.parse(localStorage.getItem('userNotes'));
      if (savedNotes) {
        allNotes = savedNotes;
        notesList.innerHTML = '';
        savedNotes.forEach((noteData) => {
          const newNote = document.createElement('div');
          newNote.classList.add('notes__list-item', 'notes__list-item--selected');
          newNote.innerHTML = `
            <div class="notes__small-title">${noteData.title}</div>
            <div class="notes__small-body">${noteData.body}</div>
            <div class="notes__small-updated">${noteData.updated}</div>
          `;
          notesList.appendChild(newNote);

          // Adicione um ouvinte de eventos para a nova nota
          newNote.addEventListener('click', function() {
            openNoteEditor(newNote, noteData);
          });
        });
      }

      // Carregue o título e o corpo da página
      const titleInput = document.getElementById('titleInput');
      const bodyTextarea = document.getElementById('bodyTextarea');
      const savedTitle = localStorage.getItem('userTitle');
      const savedBody = localStorage.getItem('userBody');
      if (savedTitle) {
        titleInput.value = savedTitle;
        updateTitle(savedTitle);
      }
      if (savedBody) {
        bodyTextarea.value = savedBody;
      }
    }

    // Chame a função loadData no início para carregar os dados existentes
    loadData();

    
document.getElementById("minhaDiv").addEventListener("click", function() {
  // URL do popup que você deseja abrir
  var popupURL = "tela_anotacoes.html";
  
  // Abra o popup em uma nova janela
  window.open(popupURL, "NomeDaJanela", "width=800,height=600");
});


  </script>-->
  <!--<script src="js/anotaçao.js"></script>-->
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }
  
    .notes__sidebar {
      background-color: #195052;
      color: #ecf0f1;
      padding: 20px;
    }
  
    .logo {
      display: block;
      margin: 0 auto;
    }
  
    .search-bar {
      background-color: #195052;
      border-radius: 5px;
      padding: 8px;
      margin-top: 10px;
    }
  
    .search-icon {
      color: #ecf0f1;
    }
  
    .config-link,
    .note-link,
    .trash-link {
      color: #ecf0f1;
      text-decoration: none;
      display: block;
      margin-top: 15px;
    }
  
    .config-link:hover,
    .note-link:hover,
    .trash-link:hover {
      color: #3498db;
    }
  
    /* Estilos para a barra de pesquisa */
.pesquisa {
  display: flex;
  align-items: center;
  padding: 4px;
  margin: 0 4px;
  border-radius: 3px;
  background-color: #161616;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pesquisa button {
  user-select: none;
  transition: background 20ms ease-in 0s;
  cursor: pointer;
  border-radius: 30px;
  margin-left: 4px;
  margin-right: -30px;
  width: calc(100% - 8px);
  background-color: #fff;
}

.pesquisa button:hover {
  background-color: #e0e0e0;
}

.pesquisa .icon-container {
  flex-shrink: 0;
  flex-grow: 0;
  border-radius: 40px;
  color: rgba(55, 53, 47, 0.65);
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 4px;
  background-color: #ccc;
}

.pesquisa .icon-container svg {
  width: 14px;
  height: 100%;
  display: block;
  fill: rgba(55, 53, 47, 0.45);
  flex-shrink: 0;
}

.pesquisa .hover {
  flex: 1 1 auto;
  white-space: nowrap;
  min-width: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #ffffff;
}

/* Adicionando sombra à barra de pesquisa */
.pesquisa {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Posicionando à esquerda */
.pesquisa .icon-container,
.pesquisa .hover {
  margin-left: 4px;
}

/* Estilos para abas */
.notes .container .pesquisa,
.notes .container .configuracao,
.notes .container .caderno,
.notes .container .anotacao,
.notes .container .lixeira {
  display: flex;
  align-items: center;
  padding-bottom: 8px;
}

.notes .container a {
  flex-grow: 0;
  flex-shrink: 0;
  transition: background 20ms ease-in 0s;
  cursor: pointer;
  border-radius: 3px;
  margin-left: -30px;
  margin-right: 4px;
  width: calc(100% - 18px);
}

.notes .container a:hover {
  background-color: #e0e0e0;
}

.notes .container a .hover {
  flex: 1 1 auto;
  white-space: nowrap;
  min-width: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #ffffff;
}

.notes .container a .icon-container {
  flex-shrink: 0;
  flex-grow: 0;
  border-radius: 3px;
  color: #ffffff;
  width: 10px;
  height: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  background-color: #161616;
}

.notes .container a .icon-container svg {
  width: 20px;
  height: 100%;
  display: block;
  fill: #ffffff;
  flex-shrink: 0;
}
#opcaoAdicionar {
      position: absolute;
      top: 170px;
      left: 554px;
      display: none;
    }

    #container:hover #opcaoAdicionar {
      display: block;
    }
    #tituloPagina {
      margin-right: 20px; /* Ajuste a margem para movê-lo para o lado direito */
      margin-bottom: 10px; /* Ajuste a margem para movê-lo para baixo */
      margin-top: 170px;
      margin-left: 170px;
    }

    #textarea {
      padding: 10px; /* Ajuste o preenchimento para dar espaço interno */
      margin-left: 170px;
      width: 70%;
            height: 100px; /* Defina a altura desejada inicial da textarea */
      margin-top: 10px ;
      color: inherit; /* Garante que a cor do texto seja herdada do contêiner */
      background-color: inherit; /* Garante que a cor de fundo seja herdada do contêiner */
      border: none;
    }
    #settings-icon {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #3498db;
      color: #000000;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    /* Adicione estilos para o menu de configurações */
    #settings-menu {
      position: fixed;
      bottom: 70px;
      right: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 10px;
      max-width: 150px;
    }

    #settings-menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    #settings-menu li {
      cursor: pointer;
      padding: 5px;
    }

    #settings-menu li:hover {
      background-color: #f0f0f0;
    }
    /* Adicione seu CSS para a classe .highlighted-text conforme necessário */
    .highlighted-text {
      background-color: yellow;
      background-color: #3498db;
      background-color: aqua;
    }

    
   
    #settings-menu.hidden {
    display: none;
  }
  #formatting-menu {
      position: fixed;
      bottom: 20px;
      left: 59%;
      transform: translateX(-50%);
      margin-left:35px;
      
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
      width: 53%;
    }

    #formatting-menu i {
      font-size: 24px;
      margin: 0 10px;
      cursor: pointer;
    }
    #floating-icon {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      background-color: black;
      color: rgb(0, 0, 0);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
      color: rgb(0, 0, 0);
    }
    .dark-mode #floating-icon {
  color: white; /* Defina a cor do ícone para branco no modo claro */
}
    #textarea-container {
      position: fixed;
      bottom: 70px;
      right: 20px;
      background-color: rgb(255, 255, 255); /* Cor inicial da caixa de texto */
      color: white;
      padding: 10px;
      border-radius: 10px;
      display: none; /* Oculta inicialmente */
    }
  </style>
  
  <script src="js/nota.js"></script>
 
  <script>
   
    function autoResize(element) {
        element.style.height = "auto";
        element.style.height = (element.scrollHeight) + "px";
    }


    function mostrarAdicionarCapa() {
        document.getElementById('fileLabel').style.display = 'inline-block';
    }

    document.getElementById('fileLabel').addEventListener('click', function() {
        document.getElementById('fileInput').click();
    });
    function toggleSettingsMenu() {
    var settingsMenu = document.getElementById('settings-menu');
    settingsMenu.classList.toggle('hidden');
  }
  function changeFont() {
    var fontSelect = document.getElementById('fontSelect');
    var selectedFont = fontSelect.value;
    document.getElementById('tituloPagina').style.fontFamily = selectedFont;
    atualizarTitulo(); // Adicionei isso para atualizar o título quando a fonte for alterada
  }

    function changeParagraph() {
      var selectedParagraph = $('#paragraphSelect').val();
      $('#app').css('text-align', selectedParagraph);
    }

    function changeFontSize() {
      var selectedFontSize = $('#fontSizeSelect').val();
      $('#app').css('font-size', selectedFontSize);
    }

    function toggleHighlight() {
      $('#app').toggleClass('highlighted-text');
    }
    var isSettingsMenuVisible = false; // Adicionado para rastrear o estado do menu

function toggleSettingsMenu() {
  var settingsMenu = document.getElementById('settings-menu');
  isSettingsMenuVisible = !isSettingsMenuVisible; // Inverte o estado ao clicar

  if (isSettingsMenuVisible) {
    // Se o menu estiver visível, mostre-o
    settingsMenu.classList.remove('hidden');
  } else {
    // Se o menu estiver oculto, oculte-o
    settingsMenu.classList.add('hidden');
  }
}
 // Adiciona um ouvinte de evento para detectar quando o usuário está digitando
 document.addEventListener('keydown', function() {
      // Mostra o menu de formatação quando o usuário começa a digitar
      document.getElementById('formatting-menu').style.display = 'flex';
    });

   // Função para atualizar o título
   function atualizarTitulo() {
            const tituloPagina = document.getElementById('tituloPagina');
            const novoTitulo = tituloPagina.innerText;
            document.title = novoTitulo;
        }

        // Função para atualizar o texto
        function atualizarTexto() {
            const textarea = document.getElementById('textarea');
            const novoTexto = textarea.value;
            // Faça o que você quiser com o novoTexto, como salvá-lo em algum lugar.
        }

        // Função para adicionar capa (coloque a lógica aqui)

        // Funções para formatação (por exemplo, negrito, itálico, sublinhado)

        // Função para alternar cores (se você quiser adicionar isso)
        let isPageBlack = false;
        function togglePageColor() {
            const body = document.body;
            isPageBlack = !isPageBlack;
            if (isPageBlack) {
                body.style.backgroundColor = 'black';
                body.style.color = 'white';
            } else {
                body.style.backgroundColor = 'white';
                body.style.color = 'black';
            }
        }
  </script>
</body>
</html>



























