<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <title>Menu Ícone</title>
    <style>
        /* Estilo básico do ícone de sanduíche */
        .sanduiche {
            display: flex;
            flex-direction: column;
            cursor: pointer;
            padding: 10px;
            position: fixed;
            left: 5;
            top: 0;
            z-index: 1000;
        }

        .sanduiche .linha {
            width: 30px;
            height: 3px;
            background-color: #333;
            margin: 6px 0;
        }

        /* Adicionando espaço ao conteúdo principal */
        .conteudo {
            margin-left: 50px; /* Ajuste conforme necessário */
            padding: 20px; /* Adicione algum espaço para não ficar oculto sob o menu */
        }
        /* Adicione estilos personalizados conforme necessário */
        .anotacao {
            padding: 20px;
            border: 1px solid #dddddd;
            margin: 10px;
        }
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
}

#painel {
    display: flex;
    
}

.anotacao {
    width: 300px;
    margin-right: 20px;
}

h2 {
    color: #4a59aa;
}
    </style>
</head>
<body style="background-color: #161616">
    

    <!-- Ícone de sanduíche -->
    <a href="tela_anotacoes.html" class="sanduiche">
        <div class="linha"></div>
        <div class="linha"></div>
        <div class="linha"></div>
</a>

    <!-- Seu conteúdo HTML vai aqui -->
    <div class="conteudo">
        <!-- Conteúdo principal -->
        #161616
    </div>
    <div id="painel">
        <div class="anotacao" class="centralizado" style="background-color: #ffffff">
            <h2>Persistência e Conquista:</h2>
            <p>Seu caderno de anotações é mais do que um amontoado de páginas; é um testemunho da sua jornada de persistência e conquista. Cada palavra escrita, cada meta traçada é um passo em direção aos seus sonhos. Lembre-se, a persistência é a chave que transforma o comum em extraordinário. Continue escrevendo a história do seu sucesso, página por página, e celebre cada pequena vitória ao longo do caminho.</p>
        </div>

        <div class="anotacao">
            <h2>Inspiração Diária:</h2>
            <p>Abra seu caderno com a certeza de que cada página em branco é uma oportunidade para inspiração. Deixe suas anotações serem reflexos dos seus pensamentos mais profundos, metas mais ambiciosas e momentos mais gratificantes. Cada palavra escrita é uma semente de criatividade, cultivando um jardim de ideias que florescerão ao longo do tempo. Hoje, comece a escrever o próximo capítulo da sua inspiradora jornada.</p>
        </div>

        <div class="anotacao">
            <h2>Transforme Palavras em Ação:</h2>
            <p>Suas anotações não são apenas palavras digitadas; são ações disfarçadas de tinta. Cada lista de tarefas é um compromisso consigo mesmo, cada ideia é um convite para a mudança. Não subestime o poder que suas palavras têm de se transformar em realizações tangíveis. Ao escrever, você está dando vida aos seus objetivos. Então, mergulhe na escrita com determinação, transforme suas anotações em passos concretos em direção aos seus sonhos. O futuro é moldado por cada palavra que você escolhe escrever hoje.</p>
        </div>

        <!-- Adicione mais anotações conforme necessário -->
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.carousel').slick({
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
            });
        });
    </script>

</body>
</html>
