body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #87cefa;
  
}

.notes__sidebar {
background-color:  #8a8a8a;
padding: 20px;
width: 23%;
height: 100vh; /* Usar 100vh em vez de 100% */
position: sticky;
overflow-y: auto;
top: 0;
left: 0px;

}


.logo {
  display: block;
  
}



/* Estilos para a barra de pesquisa */






.configuracao{
display: flex;
align-items: center;
padding: auto;
margin: 0 auto;
border-radius: 3%;
background-color: #282828;
box-shadow: 0 2% 4% rgba(0, 0, 0, 0.1);
margin-top: 5%;
}

.configuracao:hover {
background-color: #282828;
}

.caderno{
display: flex;
align-items: center;
padding: auto;
margin: 0 auto;
border-radius: 3%;
background-color: #282828;
box-shadow: 0 2% 4% rgba(0, 0, 0, 0.1);
margin-top: 10px;
}

.caderno:hover{
background-color: #282828;
}
.lixeira{
display: flex;
align-items: center;
padding: auto;
margin: 0 4px;
border-radius: 3px;
background-color: #282828;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
margin-top: 10px;
}

.lixeira:hover{
background-color: #282828;

}



/* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
body{
background:  #efedec;
}
::selection{
color: #fff;
background: #618cf8;
}


.wrapper {
margin-left: 5px;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(265px, 1fr)); /* Isso permite que cada item tenha no mínimo 265px de largura e se expanda para preencher a largura disponível. */
gap: 25px;
max-width: 100em; /* Defina a largura máxima desejada que pode acomodar pelo menos 6 itens. */

}


.nota{
margin-top: 10px;
margin-left: 5px;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(265px, 1fr)); /* Isso permite que cada item tenha no mínimo 265px de largura e se expanda para preencher a largura disponível. */
gap: 25px;
max-width: 80em; /* Defina a largura máxima desejada que pode acomodar pelo menos 6 itens. */ 
}

.wrapper li{
height: 250px;
width: 100%;
list-style: none;
border-radius: 5px;
padding: 15px 20px 20px;
background: #fff;
margin-top: 30px;
box-shadow: 0 4px 8px rgba(0,0,0,0.05);
border: 2px solid #8a8a8a ; 
}


.add-box, .icon, .bottom-content, 
.popup, header, .settings .menu li{
display: flex;
align-items: center;
justify-content: space-between;
}
.add-box{
cursor: pointer;
flex-direction: column;
justify-content: center;
}
.add-box .icon{
height: 78px;
width: 78px;
color: #000;
font-size: 40px;
border-radius: 50%;
justify-content: center;
border: 2px dashed #8a8a8a;
}
.add-box p{
color: #000000;
font-weight: 500;
margin-top: 20px;
}
.note{
display: flex;
flex-direction: column;
justify-content: space-between;
}
.note .details{
max-height: 165px;
overflow-y: auto;
}
.note .details::-webkit-scrollbar,
.popup textarea::-webkit-scrollbar{
width: 0;
}
.note .details:hover::-webkit-scrollbar,
.popup textarea:hover::-webkit-scrollbar{
width: 5px;
}
.note .details:hover::-webkit-scrollbar-track,
.popup textarea:hover::-webkit-scrollbar-track{
background: #f1f1f1;
border-radius: 25px;
}
.note .details:hover::-webkit-scrollbar-thumb,
.popup textarea:hover::-webkit-scrollbar-thumb{
background: #e6e6e6;
border-radius: 25px;
}
.note p{
font-size: 22px;
font-weight: 500;
}
.note span{
display: block;
color: #575757;
font-size: 16px;
margin-top: 5px;
}
.note .bottom-content{
padding-top: 10px;
border-top: 1px solid #ccc;
}
.bottom-content span{
color: #6D6D6D;
font-size: 14px;
}
.bottom-content .settings{
position: relative;
}
.bottom-content .settings i{
color: #6D6D6D;
cursor: pointer;
font-size: 15px;
}
.settings .menu{
z-index: 1;
bottom: 0;
right: -5px;
padding: 5px 0;
background: #fff;
position: absolute;
border-radius: 4px;
transform: scale(0);
transform-origin: bottom right;
box-shadow: 0 0 6px rgba(0,0,0,0.15);
transition: transform 0.2s ease;
}
.settings.show .menu{
transform: scale(1);
}
.settings .menu li{
height: 25px;
font-size: 16px;
margin-bottom: 2px;
padding: 17px 15px;
cursor: pointer;
box-shadow: none;
border-radius: 0;
border-color: #fff;
justify-content: flex-start;
}
.menu li:last-child{
margin-bottom: 0;
}
.menu li:hover{
background: #f5f5f5;
}
.menu li i{
padding-right: 8px;
}

.popup-box{
position: fixed;
top: 0;
left: 0;
z-index: 2;
height: 100%;
width: 100%;
background: rgba(0,0,0,0.4);
}
.popup-box .popup{
position: absolute;
top: 50%;
left: 50%;
z-index: 3;
width: 100%;
max-width: 400px;
justify-content: center;
transform: translate(-50%, -50%) scale(0.95);
}
.popup-box, .popup{
opacity: 0;
pointer-events: none;
transition: all 0.25s ease;
}
.popup-box.show, .popup-box.show .popup{
opacity: 1;
pointer-events: auto;
}
.popup-box.show .popup{
transform: translate(-50%, -50%) scale(1);
}
.popup .content{
border-radius: 5px;
background: #fff;
width: calc(100% - 15px);
box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
.content header{
padding: 15px 25px;
border-bottom: 1px solid #ccc;
}
.content header p{
font-size: 20px;
font-weight: 500;
}
.content header i{
color: #8b8989;
cursor: pointer;
font-size: 23px;
}
.content form{
margin: 15px 25px 35px;
}
.content form .row{
margin-bottom: 20px;
}
form .row label{
font-size: 18px;
display: block;
margin-bottom: 6px;
}
form :where(input, textarea){
height: 50px;
width: 100%;
outline: none;
font-size: 17px;
padding: 0 15px;
border-radius: 4px;
border: 1px solid #999;
}
form :where(input, textarea):focus{
box-shadow: 0 2px 4px rgba(0,0,0,0.11);
}
form .row textarea{
height: 150px;
resize: none;
padding: 8px 15px;
}
form button{
width: 100%;
height: 50px;
color: #fff;
outline: none;
border: none;
cursor: pointer;
font-size: 17px;
border-radius: 4px;
background: #6A93F8;
}

@media (max-width: 660px){
.wrapper{
margin: 15px;
gap: 15px;
grid-template-columns: repeat(auto-fill, 100%);
width: 100%;
height: 100vh;
box-sizing: border-box; /* Inclui a espessura da borda na largura total */
}
.popup-box .popup{
max-width: calc(100% - 15px);
}
.bottom-content .settings i{
font-size: 17px;
}
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans);


.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #282828;
  border-right: none;
  padding: 5px;
  height: 60%;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #282828;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #282828;
  background: #282828;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 100%;
  height: 100%;
  position: center;
  top: 15%;
  left: 50%;
  
}