.botaoOutline {
    /* Define a cor inicial do contorno do botão */
    outline-color: red; /* Substitua 'red' pela cor desejada */
    
    /* Outros estilos opcionais para o botão */
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: 1px solid red; /* Borda para dar destaque à área do botão */
    transition: outline-color 0.3s; /* Adiciona uma transição suave para a mudança de cor do contorno */
}

.botaoOutline:hover {
    /* Define a cor do contorno do botão quando o mouse estiver sobre ele */
    outline-color: blue; /* Substitua 'blue' pela cor desejada */
}
